annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=NewsFetcher
application.vendor=Duong Dieu Phap
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/NewsFetcher.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.6.jar=..\\Lib\\commons-codec-1.6.jar
file.reference.commons-codec-1.6.jar-1=Lib\\commons-codec-1.6.jar
file.reference.commons-lang3-3.1.jar=..\\Lib\\commons-lang3-3.1.jar
file.reference.commons-lang3-3.1.jar-1=Lib\\commons-lang3-3.1.jar
file.reference.commons-logging-1.1.3.jar=..\\Lib\\commons-logging-1.1.3.jar
file.reference.commons-logging-1.1.3.jar-1=Lib\\commons-logging-1.1.3.jar
file.reference.fluent-hc-4.3.1.jar=..\\Lib\\fluent-hc-4.3.1.jar
file.reference.fluent-hc-4.3.1.jar-1=Lib\\fluent-hc-4.3.1.jar
file.reference.htmlcleaner-2.6.1.jar=..\\Lib\\htmlcleaner-2.6.1.jar
file.reference.htmlcleaner-2.6.1.jar-1=Lib\\htmlcleaner-2.6.1.jar
file.reference.httpclient-4.3.1.jar=..\\Lib\\httpclient-4.3.1.jar
file.reference.httpclient-4.3.1.jar-1=Lib\\httpclient-4.3.1.jar
file.reference.httpclient-cache-4.3.1.jar=..\\Lib\\httpclient-cache-4.3.1.jar
file.reference.httpclient-cache-4.3.1.jar-1=Lib\\httpclient-cache-4.3.1.jar
file.reference.httpcore-4.3.jar=..\\Lib\\httpcore-4.3.jar
file.reference.httpcore-4.3.jar-1=Lib\\httpcore-4.3.jar
file.reference.httpmime-4.3.1.jar=..\\Lib\\httpmime-4.3.1.jar
file.reference.httpmime-4.3.1.jar-1=Lib\\httpmime-4.3.1.jar
file.reference.jdom-2.0.5.jar=..\\Lib\\jdom-2.0.5.jar
file.reference.jdom-2.0.5.jar-1=Lib\\jdom-2.0.5.jar
file.reference.sqljdbc4.jar=..\\Lib\\sqljdbc4.jar
file.reference.sqljdbc4.jar-1=Lib\\sqljdbc4.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.httpclient-4.3.1.jar}:\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.fluent-hc-4.3.1.jar}:\
    ${file.reference.httpclient-cache-4.3.1.jar}:\
    ${file.reference.httpcore-4.3.jar}:\
    ${file.reference.httpmime-4.3.1.jar}:\
    ${file.reference.sqljdbc4.jar}:\
    ${file.reference.jdom-2.0.5.jar}:\
    ${file.reference.htmlcleaner-2.6.1.jar}:\
    ${file.reference.commons-lang3-3.1.jar}:\
    ${file.reference.commons-codec-1.6.jar-1}:\
    ${file.reference.commons-lang3-3.1.jar-1}:\
    ${file.reference.commons-logging-1.1.3.jar-1}:\
    ${file.reference.fluent-hc-4.3.1.jar-1}:\
    ${file.reference.htmlcleaner-2.6.1.jar-1}:\
    ${file.reference.httpclient-4.3.1.jar-1}:\
    ${file.reference.httpclient-cache-4.3.1.jar-1}:\
    ${file.reference.httpcore-4.3.jar-1}:\
    ${file.reference.httpmime-4.3.1.jar-1}:\
    ${file.reference.jdom-2.0.5.jar-1}:\
    ${file.reference.sqljdbc4.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=newsfetcher.frmMain
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
