# NewsFetcher

./: .gitignore  README.md
1241350-1241363-1241378-1241431/Database/: dbNewsFetcher.sql
1241350-1241363-1241378-1241431/Document/: Bao cao.docx
1241350-1241363-1241378-1241431/Release/: config.xml
1241350-1241363-1241378-1241431/Source/nbproject/: genfiles.properties  project.properties  project.xml
1241350-1241363-1241378-1241431/Source/nbproject/private/: private.properties
1241350-1241363-1241378-1241431/Source/src/newsfetcher/: Category.java  Content.java  CustomEventObject.java  DataProvider.java  HTMLReader.java  ReadWriteXML.java  frmMain.form  frmMain.java  frmWebsite.form
Database/: dbNewsFetcher.sql
Document/: Bao cao.docx  ref.txt
Source/NewsFetcher/: app.config  build.xml  build.xml.đ
Source/NewsFetcher/nbproject/: build-impl.xml  project.properties
Source/NewsFetcher/src/newsfetcher/: Category.java  Content.java  CustomEventListener.java  DataProvider.java  HTMLReader.java  ImagePanel.java  ReadWriteXML.java  Website.java  frmLayTin.form  frmLayTin.java  frmMain.form  frmMain.java  frmWebsite.form  frmWebsite.java
Source/NewsFetcher/xml/: 1.xml  IoneXPath.xml  TuoiTre.xml  dantri.xml  giaitri.vnexpress.xml  index.html  ione.vnexpress.xml  kenh14.xml  nld.xml  student.xml  thanhnien.xml  vtc.xml
