<?xml version="1.0" encoding="UTF-8"?>
<project name="NewsFetcher" default="build-jar" basedir=".">
	<target name="copyLib" description="Copy thu vien">
		<copy file="./lib/commons-codec-1.6.jar" todir="./dist/lib" />
		<copy file="./lib/commons-lang3-3.1.jar" todir="./dist/lib" />
		<copy file="./lib/commons-logging-1.1.3.jar" todir="./dist/lib" />
		<copy file="./lib/fluent-hc-4.3.1.jar" todir="./dist/lib" />
		<copy file="./lib/htmlcleaner-2.6.1.jar" todir="./dist/lib" />
		<copy file="./lib/httpclient-4.3.1.jar" todir="./dist/lib" />
		<copy file="./lib/httpclient-cache-4.3.1.jar" todir="./dist/lib" />
		<copy file="./lib/httpcore-4.3.jar" todir="./dist/lib" />
		<copy file="./lib/httpmime-4.3.1.jar" todir="./dist/lib" />
		<copy file="./lib/jdom-2.0.5.jar" todir
		="./dist/lib" />
		<copy file="./lib/sqljdbc4.jar" todir="./dist/lib" />
		<copy file="./config.xml" todir="./dist" />
		<copy todir="./dist/xml" >
			<fileset dir="./xml">
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>
	
	<path id="classPath1">
		<fileset dir="./dist/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="build" depends="copyLib">
		<javac destdir="./dist" source="1.7" target="1.7" encoding="UTF-8">
			<src path="./src" />
			<classpath refid="classPath1" />
		</javac>
	</target>
	
	<target name="build-jar" depends="build">
		<jar destfile="./dist/News Fetcher.jar" basedir="./dist">
			<fileset dir="./src" />
			<manifest>
				<attribute name="Main-Class" value="newsfetcher.frmMain" />
				<attribute name="Class-Path" value="lib/commons-codec-1.6.jar lib/commons-lang3-3.1.jar lib/commons-logging-1.1.3.jar lib/fluent-hc-4.3.1.jar lib/htmlcleaner-2.6.1.jar lib/httpclient-4.3.1.jar lib/httpclient-cache-4.3.1.jar lib/httpcore-4.3.jar lib/httpmime-4.3.1.jar lib/jdom-2.0.5.jar lib/sqljdbc4.jar " />
			</manifest>
		</jar>
	</target>
	
	<target name="clean" description="Xoa file tam">
		<delete>
			<fileset dir="./dist">
				<include name="**/*.class" />
			</fileset>
		</delete>
	</target>
	
</project>